{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple Authentication",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "module-alias": "^2.2.3",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/compression": "^1.7.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "_moduleAliases": {
    "@/resources": "dist/resources",
    "@/utils": "dist/utils",
    "@/middleware": "dist/middleware"
  }
}
